# HotelApiManager

./: HostelManager.sln  README.md
DbContextExpand/: DbContextExpand.cs  DbContextExpand.csproj
HostelManager/: HostelManager.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
HostelManager/Common/: DESHelper.cs  NoticeCommon.cs
HostelManager/Config/: JpushAppSettings.cs
HostelManager/Controllers/: BaseApiController.cs  BaseController.cs  HomeController.cs
HostelManager/Controllers/Admin/: AccoutController.cs  AreaController.cs  DepartmentController.cs  HotelController.cs  HotelOrderController.cs  PersonOrderController.cs  ScheduleController.cs  ServicePersonController.cs  WorkTypeController.cs
HostelManager/Controllers/Api/: AreaWorkController.cs  AreaWorkPlusController.cs  DeclareController.cs  GrabOrderController.cs  HotelEmployController.cs  HotelEvaluateController.cs  HotelLoginController.cs  HotelMessageController.cs  HotelOrderOnlineController.cs  HotelOrderPersonController.cs  HotelTodayGrabController.cs  HotelWorkOrderController.cs  LoginController.cs  PersonApplyController.cs  PersonEmployController.cs  PersonEvaluateController.cs  PersonInfoController.cs  PersonMessageController.cs  RegisterController.cs  UserOnlineController.cs
HostelManager/Hubs/: GrabOrderHub.cs
HostelManager/Models/: AreaWorkModel.cs  BaseLoginModel.cs  ErrorViewModel.cs  GrabOrderViewModel.cs  HotelOrderDetaiModel.cs  HotelOrderItemModel.cs  HotelOrderOnlineModel.cs  HotelOrderQueryModel.cs  HotelOrderStatusModel.cs  HotelTodayGrabModel.cs  LoginHotelModel.cs  NoticeModel.cs  OrderDetailModel.cs  PersonApplyModel.cs  PersonComment.cs  PersonModel.cs  PersonOrderDetailModel.cs  RegisterModel.cs  UserLoginModel.cs
HostelManager/Views/: _ViewImports.cshtml
HostelManager/Views/Accout/: Index.cshtml
HostelManager/Views/Area/: Index.cshtml
HostelManager/Views/Department/: Index.cshtml
HostelManager/Views/Home/: Index.cshtml
HostelManager/Views/Hotel/: Index.cshtml
HostelManager/Views/HotelOrder/: Index.cshtml
HostelManager/Views/PersonOrder/: Index.cshtml
HostelManager/Views/Schedule/: Index.cshtml  Index.cshtml.cs
HostelManager/Views/ServicePerson/: Index.cshtml
HostelManager/Views/Shared/: _Layout.cshtml  _MainPage.cshtml  _MainPage2.cshtml
HostelManager/Views/WorkType/: Index.cshtml
HostelManager/wwwroot/Beyond/css/: beyond.min.css
HostelManager/wwwroot/app/: angualr-base-grid.js  angular-select-directive.js
HostelManager/wwwroot/app-update/hotel/: readme.txt
HostelManager/wwwroot/app-update/job/: readme.txt
HostelModel/: AccoutModel.cs  AreaModel.cs  BaseModel.cs  DepartmentModel.cs  GrabOrderModel.cs  HostelContext.cs  HostelModel.csproj  HotelModel.cs  HotelWorkOrderModel.cs  MessageModel.cs  PersonEmployModel.cs  PersonOrderModel.cs  ScheduleModel.cs  ServicePersonModel.cs  UserOnlineModel.cs  WorkTypeModel.cs  appsettings.json
HostelModel/Expand/: IntToStringConverter.cs
HostelModel/Migrations/: 20170906150907_initCreate.Designer.cs  20170906150907_initCreate.cs  20170910064000_HotelWorkOrder.Designer.cs  20170910064000_HotelWorkOrder.cs  20170912144135_ServicePerson.Designer.cs  20170912144135_ServicePerson.cs  20170912150353_UpdateServicePerson.Designer.cs  20170912150353_UpdateServicePerson.cs  20170913144953_person_order.Designer.cs  20170913144953_person_order.cs  20170925145139_depart.Designer.cs  20170925145139_depart.cs  20170926131246_persionupdate.Designer.cs  20170926131246_persionupdate.cs  20170929135054_image.Designer.cs  20170929135054_image.cs  20171010140721_orderstatus.Designer.cs  20171010140721_orderstatus.cs  20171025142211_employ.Designer.cs  20171025142211_employ.cs  20171028035141_useroline.Designer.cs  20171028035141_useroline.cs  20171029123341_accoutlevel.Designer.cs  20171029123341_accoutlevel.cs  20171106114309_message.Designer.cs  20171106114309_message.cs  20171106114610_messageTable.Designer.cs  20171106114610_messageTable.cs  20171225132753_ordertype.Designer.cs  20171225132753_ordertype.cs  20171225141058_ApplyNum.Designer.cs  20171225141058_ApplyNum.cs  20180103143508_grabOrder.Designer.cs  20180103143508_grabOrder.cs  20180105132348_roomIndex.Designer.cs  20180105132348_roomIndex.cs  HostelContextModelSnapshot.cs
HostelService/: BaseService.cs  ContextService.cs  HostelService.csproj  UserLoginService.cs
HostelViewModel/: HostelAreaViewModel.cs
WebDirectiveExpand/: WebDirectiveExpand.csproj
WebDirectiveExpand/Controls/: BootstrapTableBuilder.cs  FormBuilder.cs  GridBuilder.cs  IGridBuilder.cs  PageHeaderBuilder.cs
WebDirectiveExpand/Controls.Model/: FormGroupModel.cs  GroupBtnModel.cs  ThreadTagModel.cs
WebDirectiveExpand/CustomAttribute/: FKeyControlAttribute.cs  GridAttribute.cs  ModelKeyAttribute.cs  RadioListAttribute.cs  SelectControlAttribute.cs  TableIgnoreAttribute.cs
WebDirectiveExpand/Helpers/: GridCRUDHelpers.cs
