<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbContextExpand\DbContextExpand.csproj" />
    <ProjectReference Include="..\HostelModel\HostelModel.csproj" />
  </ItemGroup>

</Project>
